[33mcommit a10a90c6030f5c286bd50af278798008b19ab0a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: ikristar <iykejchurchill@gmail.com>
Date:   Sat Jun 6 19:17:49 2026 -0400

    Add computer choice logic,Add human choice logic, Add game round logic, Build rock paper scissors game

[33mcommit 394941c647a2e312266f4a68e3518809bdfce86f[m
Author: ikristar <iykejchurchill@gmail.com>
Date:   Sat Jun 6 18:44:17 2026 -0400

    Add score variables

[33mcommit a6dbd02e68f72b77f3c9bce0f544f62ffb93bc1e[m
Author: ikristar <iykejchurchill@gmail.com>
Date:   Sat Jun 6 18:41:04 2026 -0400

    Add human choice logic

[33mcommit 7f9fd2357d64a5c6d7ea27c8e4f03da7bcd5f33b[m
Author: ikristar <iykejchurchill@gmail.com>
Date:   Sat Jun 6 18:29:06 2026 -0400

    Add computer choice logic

[33mcommit 22b6d80d04d49b492733ca0aa62ca1ccf50352bd[m
Author: ikristar <iykejchurchill@gmail.com>
Date:   Sat Jun 6 18:13:40 2026 -0400

    Set up project structure

[33mcommit a3540d4f205021d899a3c4e4e5afd9a480fc60b4[m
Author: Ikristarr <iykejchurchill@gmail.com>
Date:   Sat Jun 6 16:45:07 2026 -0500

    Initial commit
